<!DOCTYPE html>
<head>
    <title>daapoer_</title>

    <style>
    html{
        background-color: #fff;
    }
    .logo{
        position: left;
        max-width: 45px;
    }
    /*=======Order=======*/
    .container{
        width: 100px;
        margin: auto;
        transition: 0.5s;
    }
    header{
        display: grid;
        grid-template-columns: 1fr 50px;
        margin-top: 50px;
    }
    header .shopping{
        position: relative;
        text-align: right;
    }
    header .shopping img{
        width: 40px;
    }
    header .shopping span{
        background: red;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        position: absolute;
        top: -5px;
        left: 80%;
        padding: 3px 10px;
    }
    .list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 20px;
        margin-top: 50px;
    }
    .list .item{
        text-align: center;
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 50px 50px #c4c3c3;
        letter-spacing: 1px;
    }
    .list .item img{
        width: 90%;
        height: 430px;
        object-fit: cover;
    }
    .list .item .title{
        font-weight: 600;
    }
    .list .item .price{
        margin: 10px;
    }
    .list .item button{
        background-color: #173B61;
        color: #fff;
        width: 100%;
        padding: 10px;
        border: none;
        font-size: 16px;
        font-weight: 600;
    }
    .card{
        position: fixed;
        top:0;
        left: 100%;
        width: 500px;
        background-color: #fff7ed;
        height: 100vh;
        transition: 0.5s;
    }
    .active .card{
        left: calc(100% - 500px);
    }
    .active .container{
       transform: translateX(-200px);
    }
    .card h1{
        color: #173B61;
        font-weight: 100;
        margin: 0;
        padding: 0 20px;
        height: 80px;
        display: flex;
        align-items: center;
    }
    .card .checkOut{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    
    }
    .card .checkOut div{
        background-color: #FD8916;
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        cursor: pointer;
    }
    .card .checkOut div:nth-child(2){
        background-color: #173B61;
        color: #fff;
    }
    .listCard li{
        display: grid;
        grid-template-columns: 100px repeat(3, 1fr);
        color: #173B61;
        row-gap: 10px;
    }
    .listCard li div{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .listCard li img{
        width: 90%;
    }
    .listCard li button{
        background-color: #fff5;
        border: none;
    }
    .listCard .count{
        margin: 0 10px;
    }
    </style>
</head>
<body>
    <section>
        <header>
            
            <div class="shopping">
                <img src="shop.png">
                <span class="quantity">0</span>
            </div>
        </header>

            <div class="list">
                
            </div>
            
            <div class="card"> 
                <h1>Cart</h1>
                <ul class="listCard">
                </ul>
                <div class="checkOut">
                    <div class="total"><a href="https://wa.me/081283812885?text=Halo!%20Saya%20ingin%20memesan%20beberapa%20menu%20anda!"> 0</a></div>
                    <div class="closeShopping">Close</div>
                </div>
            </div>
        








            <script>
            let openShopping = document.querySelector('.shopping');
            let closeShopping = document.querySelector('.closeShopping');
            let list = document.querySelector('.list');
            let listCard = document.querySelector('.listCard');
            let body = document.querySelector('body');
            let total = document.querySelector('.total');
            let quantity = document.querySelector('.quantity');

            openShopping.addEventListener('click', ()=>{
            body.classList.add('active');
            })
            closeShopping.addEventListener('click', ()=>{
            body.classList.remove('active');
            })

            let products = [
            {
            id: 1,
            name: 'Burger Katsu',
            price: 18000
            },
            {
            id: 2,
            name: 'Original Udon',
            price: 22000
            },
            {
            id: 3,
            name: 'Shrimp Tempura',
            price: 15000
            },
            {
                id: 4,
                name: 'Karaage',
                price: 18000
            },
            {
                id: 5,
                name: 'Japanese Curry',
                price: 25000
            },
            {
                id: 6,
                name: 'Spicy Ramen',
                price: 27000
            }
            ];
            let listCards  = [];
            function initApp(){
            products.forEach((value, key) =>{
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocaleString()}</div>
                    <button onclick="addToCard(${key})">Add To Card</button>`;
                list.appendChild(newDiv);
            })
            }
            initApp();
            function addToCard(key){
            if(listCards[key] == null){
                // copy product form list to list card
                listCards[key] = JSON.parse(JSON.stringify(products[key]));
                listCards[key].quantity = 1;
            }
            reloadCard();
            }
            function reloadCard(){
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key)=>{
                totalPrice = totalPrice + value.price;
                count = count + value.quantity;
                if(value != null){
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div>${value.name}</div>
                        <div>${value.price.toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>`;
                        listCard.appendChild(newDiv);
                }
            })
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
            }
            function changeQuantity(key, quantity){
            if(quantity == 0){
                delete listCards[key];
            }else{
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
            }
    </script>
</body>
</html>